<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Кэт энерджи | Каталог</title>
</head>
<body>
  <header class="page-header">
    <a href="./index.html" class="logo page-header__logo">
      <img src="https://via.placeholder.com/33x38.png" width="33" height="38" alt="Cat energy" class="logo__img">
    </a>
    <img src="https://via.placeholder.com/100x18.png" width="100" height="18" alt="Cat energy" class="page-header">
    <nav class="navigaion page-header__navigation">
      <ul class="navigation__list navigation__list--dir-vertical">
        <li class="navigation__item">
          <a href="/" class="navigation__link">Главная</a>
        </li>
        <li class="navigation__item">
          <a href="./catalog.html" class="navigation__link">Каталог продукции</a>
        </li>
        <li class="navigation__item">
          <a href="./form.html" class="navigation__link">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>
